# Required
OS_BASE_URL=http://localhost

# Optional settings
OS_SNIPPETS_GA=my-google-code
OS_SNIPPETS_RAVEN=https://mysentry-public-dsn-url.com

# Each service will use OS_BASE_URL unless overridden by these:
OS_CONDUCTOR_URL=https://openspending.org
OS_VIEWER_URL=https://openspending.org/viewer
OS_EXPLORER_URL=https://openspending.org
OS_PACKAGER_URL=https://openspending.org/packager
